<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running Cllub in Dublin">
    <meta name="keywords" content="Datenschutzerklärung">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Datenschutzerklärung</title>
</head>

<body>
    <div>
        <h2>Datenschutzerklärung für die App „VendySearch“</h2>

        <div>
            <h2>1. Anwendungsbereich der Datenschutzerklärung</h2>
            <p>Der Verantwortliche betreibt eine App, mit der Ihnen unter anderem die kostenpflichtige Bereitstellung
                von Snackautomaten ermöglicht wird. Hierbei kann der Automatenanbieter durch Zahlung einer Gebühr seinen
                Snackautomaten in der App einblenden lassen und für den Sucher zugänglich bzw. sichtbar machen.</p>
            <p>Diese Datenschutzerklärung gilt für unsere Apps für mobile Betriebssysteme und -geräte (im Folgenden
                „App“). In ihr werden Art, Zweck und Umfang der Datenerhebung im Rahmen der App-Nutzung erläutert.</p>
            <p>Bitte beachten Sie, dass Sie sich beim Download unserer App über einen App-Store beim jeweiligen
                App-Store-Betreiber registrieren bzw. identifizieren müssen (z.B. über eine Google- oder Apple-ID).
                Hierbei gelten die Datenschutzrichtlinien und Nutzungsbedingungen der App-Store-Betreiber, die unter
                Umständen von den Datenschutzgesetzen der Europäischen Union abweichen können. Auf diese
                Datenschutzrichtlinien haben wir keinen Einfluss.</p>
            <p>Wir behalten uns das Recht vor, diese Datenschutzbestimmungen unter Einhaltung der gesetzlichen Vorgaben
                jederzeit zu ändern.</p>
        </div>

        <div>
            <h2>2. Verantwortliche Stelle</h2>
            <p>Die Verantwortliche Stelle für die in dieser Datenschutzerklärung beschriebene Datenverarbeitung ist:</p>
            <p>Marko Vuckovic<br />
                Beim Rathaus 14<br />
                72555 Metzingen<br />

                E-Mail: support@vendy-search.de</p>
        </div>

        <div>
            <h2>3. Art, Umfang, Zweck und Rechtsgrundlage der Datenverarbeitung</h2>

            <div>
                <h2>Zweck und Rechtsgrundlage der Datenverarbeitung</h2>
                <p>Soweit im Rahmen dieser Datenschutzerklärung keine spezielleren Vorgaben gemacht werden, verarbeiten
                    wir Ihre personenbezogenen Daten im Rahmen der App-Nutzung, um die Funktionalitäten der App
                    bereitzustellen, die Sicherheit der App zu gewährleisten oder um – sofern erforderlich und rechtlich
                    zugelassen – mit Ihnen in Kontakt zu treten. Rechtsgrundlage ist Art. 6 Abs. 1 lit. b DSGVO
                    (Vertragserfüllung) und unser berechtigtes Interesse an der Bereitstellung einer funktionsfähigen
                    App (Art. 6 Abs. 1 lit. f DSGVO). Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt
                    die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG,
                    soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät
                    des Nutzers (z.B. für Device-Fingerprinting) im Sinne des TTDSG umfasst. Die Einwilligung ist
                    jederzeit widerrufbar. Details entnehmen Sie den folgenden Ausführungen.</p>
                <h2>Verarbeitete Datenkategorien</h2>
                <p>Wenn Sie diese App nutzen, werden hierbei folgende personenbezogene Daten von Ihnen verarbeitet:</p>
                <ul>
                    <li>Standortdaten</li>
                    <li>Kommunikationsverläufe</li>
                    <li>Daten, die Sie im Rahmen der Chat- oder Kontaktfunktion mit dem Sucher eingeben</li>
                    <li>IP-Adressen</li>
                </ul>
                <p>Die Erfassung dieser Daten erfolgt zur Durchführung des Nutzungsvertrags zwischen uns und den
                    App-Nutzern (Art. 6 Abs. 1 S. 1 lit. b DSGVO). Hinsichtlich der freiwilligen Angaben erfolgt die
                    Datenverarbeitung außerdem auf Grundlage von Art. 6 Abs. 1 S. 1 lit. f DSGVO. Wir haben ein
                    berechtigtes Interesse an der Erfassung freiwillig angegebener Daten unserer Nutzer. Sofern eine
                    entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage
                    von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG, soweit die Einwilligung die Speicherung von
                    Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z.B. für Device-Fingerprinting)
                    im Sinne des TTDSG umfasst. Die Einwilligung ist jederzeit widerrufbar.</p>
            </div>

            <div>
                <h2>Google Maps</h2>
                <p>Diese APP nutzt den Kartendienst Google Maps. Anbieter ist die Google Ireland Limited („Google“),
                    Gordon House, Barrow Street, Dublin 4, Irland. Zur Nutzung der Funktionen von Google Maps ist es
                    notwendig, Ihre IP-Adresse zu speichern. Diese Informationen werden in der Regel an einen Server von
                    Google in den USA übertragen und dort gespeichert. Der Anbieter dieser Seite hat keinen Einfluss auf
                    diese Datenübertragung. Die Nutzung von Google Maps erfolgt im Interesse einer ansprechenden
                    Darstellung unserer Online-Angebote und an einer leichten Auffindbarkeit der von uns auf der Website
                    angegebenen Orte. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO
                    dar. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich
                    auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO; die Einwilligung ist jederzeit widerrufbar.</p>
                <p>Die Datenübertragung in die USA wird auf die Standardvertragsklauseln der EU-Kommission gestützt.
                    Details finden Sie <a href="https://privacy.google.com/businesses/gdprcontrollerterms/">hier</a> und
                    <a href="https://privacy.google.com/businesses/gdprcontrollerterms/sccs/">hier</a>.
                </p>
                <p>Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von Google: <a
                        href="https://policies.google.com/privacy?hl=de">https://policies.google.com/privacy?hl=de</a>.
                </p>
            </div>

            <div>
                <h2>Zugriffsrechte der App</h2>
                <p>Zur Bereitstellung unserer Dienste fragt die App die in den folgenden aufgezählten
                    Zugriffsrechten, die es uns ermöglichen, auf bestimmte Funktionen Ihres Geräts zuzugreifen.
                     Standortdaten Der Zugriff erfolgt zu folgendem Zweck: Zur Erfassung des Standortes des
                    App-User und der Location Erfassung des Snackautomaten.
                     Standortverlauf Der Zugriff erfolgt zu folgendem Zweck: Zur Erfassung des Standortes
                    des App-User und der Location Erfassung des Snackautomaten, sowie des jeweiligen
                    Inhaltes des Automaten (welche Waren noch vorhanden sind)
                    Die gewährten Zugriffsberechtigungen werden ausschließlich zur Bereitstellung der damit
                    verbundenen App-Funktionalitäten verwendet.
                    Die Daten können unter Umständen von den Anbietern der AppStores verarbeitet werden.
                    Rechtsgrundlage für den Zugriff ist Ihre Einwilligung, die Sie im Rahmen der Installation
                    abgegeben haben (Art. 6 Abs. 1 lit. a DSGVO). Sie können die Zugriffsberechtigungen der App
                    jederzeit ändern. In diesem Fall kann es jedoch sein, dass die App oder bestimmte App-
                    Funktionen nicht mehr ordnungsgemäß funktionieren.</p>
            </div>


            <div>
                <h2>Kontaktaufnahme</h2>
                <p>Wenn Sie uns per E-Mail, Telefon oder via Kontaktformular kontaktieren, wird Ihre Anfrage inklusive
                    aller daraus hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke der Bearbeitung Ihres
                    Anliegens bei uns gespeichert und verarbeitet. Diese Daten geben wir nicht ohne Ihre Einwilligung
                    weiter. Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern
                    Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher
                    Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten
                    Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO)
                    oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde; die
                    Einwilligung ist jederzeit widerrufbar.</p>
            </div>

            <div>
                <h2>Analyse und Tracking</h2>
                <p>Wenn Sie auf unsere App zugreifen, kann Ihr Verhalten mit Hilfe bestimmter Analyse-Werkzeuge
                    statistisch ausgewertet und zu Werbezwecken oder zur Verbesserung unserer Angebote
                    analysiert werden. Bei der Verwendung derartiger Tools achten wir auf die Einhaltung der
                    gesetzlichen Datenschutzbestimmungen. Beim Einsatz externer Dienstleister
                    (Auftragsdatenverarbeiter) stellen wir durch entsprechende Verträge mit den Dienstleistern sicher,
                    dass die Datenverarbeitung den deutschen und europäischen Datenschutzstandard entspricht.
                    Zur Analyse des Nutzerverhaltens nutzen wir folgende Werkzeuge:
                    - Google Analytics. Anbieter ist die
                    - ###

                    Die Analyse mit Hilfe der hier genannten Tools erfolgt auf Grundlage Ihrer Einwilligung nach Art. 6
                    Abs. 1 lit. a DSGVO. Die Einwilligung ist jederzeit mit Wirkung für die Zukunft widerrufbar.</p>
            </div>

            <div>
                <h2>Verschlüsselung</h2>
                <p>Diese App nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung vertraulicher
                    Inhalte, wie zum Beispiel der Anfragen die Sie an uns über die App senden oder der
                    Kommunikation der App-Nutzer untereinander, eine Verschlüsselung. Durch diese
                    Verschlüsselung wird verhindert, dass die Daten, die Sie übermitteln, von unbefugten Dritten
                    mitgelesen werden können.</p>
            </div>

            <div>
                <h2>Hosting</h2>
                <p>Die App selbst wird vom Anbieter des App-Stores gehostet, bei dem Sie die App heruntergeladen
                    haben
                    Wir haben einen Vertrag über Auftragsverarbeitung mit unserem Hoster geschlossen, der
                    gewährleistet, dass dieser die Daten auf Grundlage unserer Weisungen und unter Beachtung der
                    DSGVO verarbeitet.</p>
            </div>

            <div>
                <h2>Meldung von unangemessenen Inhalten</h2>
                <p>App-Nutzer können unangemessene Inhalte an uns melden, wenn Sie der Auffassung sind, dass
                    diese gegen unsere Richtlinien, allgemeine Gesetze oder die guten Sitten verstoßen. Eine solche
                    Meldung wird ausschließlich an uns übermittelt und von uns geprüft. Wir werden jede Meldung
                    prüfen und erforderlichenfalls die gemeldeten Inhalte entfernen. Die Datenverarbeitung erfolgt auf
                    Grundlage von Art. 6 Abs. 1 lit. f DSGVO, da es in unserem berechtigten Interesse liegt, auf
                    unangemessene Inhalte oder Verhaltensweisen zu reagieren. Unbegründete Meldungen werden
                    wir nach der Prüfung umgehend löschen. Begründete Meldungen werden nach Zweckfortfall
                    gelöscht.</p>
            </div>

            <div>
                <h2>4. Datenübermittlung in Drittstaaten</h2>
                <p>Wir verwenden unter anderem Tools von Unternehmen mit Sitz in den USA oder sonstigen
                    datenschutzrechtlich nicht sicheren Drittstaaten. Wenn diese Tools aktiv sind, können Ihre
                    personenbezogene Daten in diese Drittstaaten übertragen und dort verarbeitet werden. Wir
                    weisen darauf hin, dass in diesen Ländern kein mit der EU vergleichbares Datenschutzniveau
                    garantiert werden kann. Beispielsweise sind US-Unternehmen dazu verpflichtet,
                    personenbezogene Daten an Sicherheitsbehörden herauszugeben, ohne dass Sie als Betroffener
                    hiergegen gerichtlich vorgehen könnten. Es kann daher nicht ausgeschlossen werden, dass US-
                    Behörden (z. B. Geheimdienste) Ihre auf US-Servern befindlichen Daten zu
                    Überwachungszwecken verarbeiten, auswerten und dauerhaft speichern. Wir haben auf diese
                    Verarbeitungstätigkeiten keinen Einfluss.</p>
            </div>

            <div>
                <h2>5. Automatisierte Entscheidungsfindung</h2>
                <p>Es findet keine automatisierte Entscheidungsfindung statt.</p>
            </div>

            <div>
                <h2>6. Ihre rechte:</h2>
                <h2>Recht auf Auskunft (Art. 15 DSGVO):</h2>
                <p>Sie haben das Recht Auskunft über bei uns Ihre
                    gespeicherten personenbezogenen Daten zu verlangen.</p>


                <div>
                    <h2>Recht auf Berichtigung (Art. 16 DSGVO):</h2>
                    <p>Sie haben das Recht, die Berichtigung Sie
                        betreffender unrichtiger personenbezogener Daten zu verlangen. Unter Berücksichtigung des
                        Verarbeitungszwecks haben Sie ferner das Recht, die Vervollständigung unvollständiger
                        personenbezogener Daten zu verlangen.</p>
                </div>

                <div>
                    <h2>Recht auf Löschung (Art. 17 DSGVO):</h2>
                    <p>Sie haben das Recht, die Löschung Ihrer
                        personenbezogenen Daten zu verlangen.</p>
                </div>

                <div>
                    <h2>Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO):</h2>
                    <p>Sie haben das Recht, die
                        Einschränkung der Verarbeitung der Sie betreffenden personenbezogenen Daten zu verlangen.</p>
                </div>

                <div>
                    <h2>Recht auf Datenübertragbarkeit (Art. 20 DSGVO):</h2>
                    <p>Sie haben das Recht, personenbezogene
                        Daten, die wir automatisiert, auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags
                        verarbeiten an sich oder an einen anderen Verantwortlichen in einem gängigen,
                        maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten
                        an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.
                    </p>
                </div>

                <div>
                    <h2>Recht auf Widerruf Ihrer Einwilligungen (Art. 7 Abs. 3 DSGVO):</h2>
                    <p>Wenn Sie eine Einwilligung in
                        die Verarbeitung Ihrer Daten erteilt haben, haben Sie das Recht, diese jederzeit mit Wirkung für
                        die Zukunft zu widerrufen.</p>
                </div>

                <div>
                    <h2>Recht auf Beschwerde (Art. 77 DSGVO):</h2>
                    <p>Wenn Sie der Auffassung sind, dass wir bei der
                        Verarbeitung Ihrer personenbezogenen Daten datenschutzrechtliche Vorschriften nicht beachten,
                        haben Sie das Recht eine Beschwerde bei einer Datenschutzbehörde hiergegen einzulegen.</p>
                </div>
            </div>

            <div>
                <p>In Fällen, in denen die Datenverarbeitung auf Art. 6 Abs. 1 S. 1 lit. e oder f DSGVO erfolgt,
                    haben Sie das Recht, der Datenverarbeitung aus Gründen, die sich aus Ihrer besonderen
                    Situation ergeben, zu widersprechen (Recht auf Widerspruch nach Art. 21 DSGVO).</p>
            </div>
        </div>
    </div>
</body>

</html>